C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\bin\Debug\net7.0\Exercise_1.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\bin\Debug\net7.0\Exercise_1.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\bin\Debug\net7.0\Exercise_1.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\bin\Debug\net7.0\Exercise_1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\bin\Debug\net7.0\Exercise_1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\refint\Exercise_1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\Exercise_1.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercise_1\obj\Debug\net7.0\ref\Exercise_1.dll
