C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\bin\Debug\net7.0\Exercize_4.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\bin\Debug\net7.0\Exercize_4.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\bin\Debug\net7.0\Exercize_4.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\bin\Debug\net7.0\Exercize_4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\bin\Debug\net7.0\Exercize_4.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\refint\Exercize_4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\Exercize_4.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_1\Exercize_4\obj\Debug\net7.0\ref\Exercize_4.dll
